#Johnathan Zhao
#Project 2- Solving a System

import sys

 #Checks the solution of the system
def CheckSystem(Y,X,var1,var2):          
    print("Lets check our solution. ")
    print(str(float(var1[0])),"*",X,"+",str(float(var1[1])),"*",Y,"=",str(float(var1[2])))
    print(str(float(var2[0])),"*",X,"+",str(float(var2[1])),"*",Y,"=",str(float(var2[2])))
    if((float(var1[0])*X)+(float(var1[1])*Y)==float(var1[2]) and ((float(var2[0])*X)+(float(var2[1])*Y)==float(var2[2]))):
        print((float(var1[0])*X)+(float(var1[1])*Y),"=",float(var1[2]))
        print((float(var2[0])*X)+(float(var2[1])*Y),"=",float(var2[2]))
        print("YAY IT WORKKKSSSS!!!!")
    else:
        print("ITS WRONG")
    sys.exit()
    return CheckSystem


#Changes the value of your original system    
def replaceList(inp1,inp2,var1,var2):
    reinp1=input("Enter values for a,b, and e sepearted by commas")
    reinp2=input("Enter values for c,d, and f seperated by commas")
    reinp1=reinp1.replace(" ", "")
    reinp2=reinp2.replace(" ","")
    revar1=reinp1.split(",")
    revar2=reinp2.split(",")
    for i in range(0,len(var1)):
        var1[i]=revar1[i]
    for j in range(0,len(var2)):
        var2[j]=revar2[j]
    CreateSystem(inp1,inp2)
    StartSystem(var1,var2)
    ValidateSystem(var1,var2,inp1,inp2,repeat,Y,X)
    return replaceList(inp1,inp2,var1,var2)

#Creates the list for system
def StartSystem(var1,var2):
    L=[]
    K=[]
    for i in range(0,len(var1)):
        L.append(float(var1[i]))
    for j in range(0,len(var2)):
        K.append(float(var2[j]))
    print(str([L]),"\n"+str([K]))
    return L,K

#Validates your equation and Solves it Step by Step 
def ValidateSystem(var1,var2,inp1,inp2,repeat,Y,X):
    answer=input("Is this the function you want to input(y or n)")
    StartSystem(var1,var2)
    while(repeat==True):
        if(answer=="Y" or answer=="y"):
            constant1=L[0]
            print("First you multiply the first equation by",1/constant1)
            for i in range(0,len(L)):
                L[i]=L[i]*(1/constant1)
            print(str([L]),"\n"+str([K]))
            constant2=K[0]
            print("Then you multiply the second equation by",1/K[0])
            for i in range(0,len(K)):
                K[i]=(1/constant2)*K[i]
            print(str([L]),"\n"+str([K]))
            for i in range(1,len(L)):
                for j in range(1,len(K)):
                    if(L[0]==K[0] and L[1]==K[1] and L[2]!=K[2]):
                        print("There are no solutions to this system!")
                        sys.exit()
                    elif(L[i]==K[j]):
                        print("There are an infinite amount of solutions! They are the same equation.")
                        sys.exit()
                    else:
                        print("After multiply the top equation by -1")
                        for i in range(0,len(L)):
                            L[i]=-1*L[i]
                        print(str([L]),"\n"+str([K]))
                        print("Now you add the first equation to the second equation.")
                        for i in range(0,len(K)):
                            K[i]=float(L[i])+float(K[i])
                        print(str([L]),"\n"+str([K]))
                        constant3=K[1]
                        print("Now multiply the  second equation by",1/constant3)
                        for i in range(0,len(K)):
                            K[i]=(1/constant3)*K[i]
                        print(str([L]),"\n"+str([K]))
                        constant4=L[1]
                        print("Now multiply the second equation by",-constant4)
                        for i in range(0,len(K)):
                            K[i]=(-constant4)*K[i]
                        print(str([L]),"\n"+str([K]))   
                        print("Add the second equation to the first equation")
                        for i in range(0,len(L)):
                            L[i]=float(L[i])+float(K[i])
                        print(str([L]),"\n"+str([K]))
                        print("Multiply first equation by -1")
                        constant5=-1
                        for i in range(0,len(L)):
                             L[i]=L[i]*constant5
                        print(str([L]),"\n"+str([K]))
                        X=L[2]
                        constant6=K[1]
                        print("Multiply the second equation by",1/constant6)
                        for i in range(1,len(K)):
                            K[i]=K[i]*(1/constant6)
                        print(str([L]),"\n"+str([K]))
                        Y=K[2]
                        print("The solutions to the system is (",X,",",Y,")")
                        CheckSystem(Y,X,var1,var2)
                        return ValidateSystem(var1,var2,inp1,inp2,repeat,Y,X)
        else:
           replaceList(inp1,inp2,var1,var2)

#Creates your system and leads to validating your system               
def CreateSystem(inp1,inp2):
    print("You entered the equations",str(float(var1[0]))+"x+"+str(float(var1[1]))+"y="+str(float(var1[2]))+"\nand",str(float(var2[0]))+"x+"+str(float(var2[1]))+"y="+str(float(var2[2])))
    ValidateSystem(var1,var2,inp1,inp2,repeat,Y,X)
    StartSystem(var1.var2)
    return CreateSystem(inp1,inp2)



repeat=True  

counter=True

Y=0

X=0
                   
inp1=input("Enter values for a,b, and e sepearted by commas")

inp2=input("Enter values for c,d, and f seperated by commas")

inp1=inp1.replace(" ","")

var1=inp1.split(",")

inp2=inp2.replace(" ","")

var2=inp2.split(",")

L,K=StartSystem(var1,var2)

print(CreateSystem(inp1,inp2))









